<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zo2-yi-Rvs">
                                <rect key="frame" x="150" y="116" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="chb-nM-UKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="xtO-4x-3FO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbG-zb-0US">
                                <rect key="frame" x="150" y="159" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tpk-qX-vB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Em6-6n-tid"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kj-L5-uE1">
                                <rect key="frame" x="150" y="202" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aLK-tL-Pqy"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHX-B8-4ee"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hZl-EI-wQG">
                                <rect key="frame" x="225" y="53" width="151" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vantiq-151x40.png" translatesAutoresizingMaskIntoConstraints="NO" id="DhF-mN-M1y">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="Xav-Vd-gaD"/>
                                            <constraint firstAttribute="height" constant="40" id="nNr-dC-egQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BYZ-6F-hpH"/>
                                    <constraint firstAttribute="width" constant="151" id="yFh-YE-BqA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Kj-L5-uE1" firstAttribute="top" secondItem="jbG-zb-0US" secondAttribute="top" constant="43" id="0r4-VT-4d7"/>
                            <constraint firstItem="jbG-zb-0US" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D4J-94-NYD"/>
                            <constraint firstItem="zo2-yi-Rvs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X1l-Eb-6mo"/>
                            <constraint firstItem="jbG-zb-0US" firstAttribute="top" secondItem="zo2-yi-Rvs" secondAttribute="top" constant="43" id="bh2-vS-au4"/>
                            <constraint firstItem="hZl-EI-wQG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="pDt-Sa-W4X"/>
                            <constraint firstItem="hZl-EI-wQG" firstAttribute="top" secondItem="zo2-yi-Rvs" secondAttribute="top" constant="-63" id="ria-14-AXK"/>
                            <constraint firstItem="8Kj-L5-uE1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yMA-0f-iHt"/>
                            <constraint firstItem="hZl-EI-wQG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zsG-Ju-fcR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="8Kj-L5-uE1" id="VQT-4v-q5r"/>
                        <outlet property="password" destination="jbG-zb-0US" id="2hb-QU-fSE"/>
                        <outlet property="username" destination="zo2-yi-Rvs" id="kJc-Na-me4"/>
                        <segue destination="E1A-MO-31G" kind="show" identifier="Home" id="RFE-4x-XXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="E54-Av-5cf">
            <objects>
                <viewController id="E1A-MO-31G" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Fg-dN-XQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="fWT-jk-YLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rau-W9-pRC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsA-r7-wYJ">
                                <rect key="frame" x="266" y="28" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gkm-WX-vgd"/>
                                </constraints>
                                <state key="normal" title="Run Tests"/>
                                <connections>
                                    <action selector="runTestsTapped:" destination="E1A-MO-31G" eventType="touchUpInside" id="isc-fN-bVZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w4I-Xc-Ra7">
                                <rect key="frame" x="20" y="66" width="560" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fWT-jk-YLJ" firstAttribute="top" secondItem="w4I-Xc-Ra7" secondAttribute="bottom" id="C6g-s9-y0U"/>
                            <constraint firstItem="SsA-r7-wYJ" firstAttribute="top" secondItem="7Fg-dN-XQ2" secondAttribute="bottom" constant="8" id="Jn7-KC-UHx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w4I-Xc-Ra7" secondAttribute="trailing" id="LfS-0d-F6w"/>
                            <constraint firstItem="SsA-r7-wYJ" firstAttribute="centerX" secondItem="Rau-W9-pRC" secondAttribute="centerX" id="ogw-iN-KSm"/>
                            <constraint firstItem="w4I-Xc-Ra7" firstAttribute="top" secondItem="SsA-r7-wYJ" secondAttribute="bottom" constant="8" id="q5z-zB-VkI"/>
                            <constraint firstItem="w4I-Xc-Ra7" firstAttribute="leading" secondItem="Rau-W9-pRC" secondAttribute="leadingMargin" id="qaC-Qu-7vO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="runTests" destination="SsA-r7-wYJ" id="7ZN-75-0bc"/>
                        <outlet property="textResults" destination="w4I-Xc-Ra7" id="sqB-AG-LNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMI-vC-7im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vantiq-151x40.png" width="151" height="40"/>
    </resources>
</document>
